REACT_APP_API_BASE_URL=http://localhost:8888

REACT_APP_FRONT_BASE_URL=http://localhost:3000

REACT_APP_KAKAO_REST_API_KEY=__________
REACT_APP_NAVER_CLIENT_ID=__________
REACT_APP_GOOGLE_CLIENT_ID=__________

REACT_APP_KAKAO_REDIRECT_URI=__________
REACT_APP_KAKAO_DELETE_REDIRECT_URI=__________

REACT_APP_NAVER_REDIRECT_URI=__________
REACT_APP_NAVER_DELETE_REDIRECT_URI=__________

REACT_APP_GOOGLE_REDIRECT_URI=__________
REACT_APP_GOOGLE_DELETE_REDIRECT_URI=__________
