# REACT_APP_API_BASE_URL=https://api.mindmate.co.kr
REACT_APP_API_BASE_URL=http://3.39.46.97:8888
# REACT_APP_FRONT_BASE_URL=https://mindmate.co.kr
REACT_APP_FRONT_BASE_URL=http://mindmate-front-test.s3-website.ap-northeast-2.amazonaws.com

REACT_APP_KAKAO_REST_API_KEY=d032aea47f7cde0d9d176389f15a4053
REACT_APP_NAVER_CLIENT_ID=ca5VSclizDaIGPg981EJ
REACT_APP_GOOGLE_CLIENT_ID=866215417194-hsrr4k4h24rku7ng7le4rvnq8s9dqviv.apps.googleusercontent.com

REACT_APP_KAKAO_REDIRECT_URI=https://mindmate.co.kr/auth/kakao/callback
REACT_APP_KAKAO_DELETE_REDIRECT_URI=https://mindmate.co.kr/auth/kakao/delete-callback

REACT_APP_NAVER_REDIRECT_URI=https://mindmate.co.kr/auth/naver/callback
REACT_APP_NAVER_DELETE_REDIRECT_URI=https://mindmate.co.kr/auth/naver/delete-callback

REACT_APP_GOOGLE_REDIRECT_URI=https://mindmate.co.kr/auth/google/callback
REACT_APP_GOOGLE_DELETE_REDIRECT_URI=https://mindmate.co.kr/auth/google/delete-callback
